{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "checkmydx",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_als"],
  // Preview URLs are served on *.workers.dev. They stay off unless this is
  // explicitly true, which is why Cloudflare's PR bot previously had no link.
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "kv_namespaces": [
    {
      "binding": "checkmydx_views",
      "id": "f8128af26ec74dafa1ae3530212d93ca",
    },
  ],
}
